<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="icons/title-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&family=Outfit&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Medicinal leaf detection</title>
    <style>
      body {
        scrollbar-width: thin; /* "auto" or "thin" (not supported in Firefox) */
        scrollbar-color: #333333 #f0f0f0; /* scrollbar color and track color */
      }

      /* For WebKit browsers like Chrome and Safari */
      body::-webkit-scrollbar {
        width: 4px; /* width of the scrollbar */
      }

      body::-webkit-scrollbar-thumb {
        background-color: #00a651; 
        border-radius: 8px;
      }

      body::-webkit-scrollbar-track {
        background-color: #21342b; /* color of the scrollbar track */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
